[    4.577642] audit: type=1400 audit(1724103663.111:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=662 comm="apparmor_parser"
[    4.738223] NET: Registered PF_QIPCRTR protocol family
[    4.975538] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    6.019192] rfkill: input handler disabled
[    6.123175] IPv6: ADDRCONF(NETDEV_CHANGE): enx0c37963c6383: link becomes ready
[    6.123273] r8152 2-1:1.0 enx0c37963c6383: carrier on
[   16.493277] rfkill: input handler enabled
[   17.492946] rfkill: input handler disabled
[  177.427529] i801_smbus 0000:00:1f.4: BIOS is accessing SMBus registers
[  177.427532] i801_smbus 0000:00:1f.4: Driver SMBus register access inhibited
[ 3918.574355] hello: loading out-of-tree module taints kernel.
[ 3918.574408] hello: module verification failed: signature and/or required key missing - tainting kernel
[ 3918.575177] Hello world!!
[ 4145.040190] Goodbye World!!
[ 4179.376574] Hello world!!
[ 4196.464335] Goodbye World!!
[ 4242.208540] Hello world!!
[ 4262.256303] Goodbye World!!
[ 4881.808650] Hello world!!
[ 5107.440812] Hello world!!
[ 5572.080757] Goodbye World!!
[ 5613.008000] Goodbye World!!
[ 5655.216339] Hello world Modified!!
